:root{
    --main-color:#000000;
    --color-dark:#000000;
    --text-grey:#8390A2;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    list-style-type:none;
    text-decoration: none;
}
.side{
    width: 345px;
    position: fixed;
    height: 100%;
    background: var(--main-color);
    top: 0;
    left: 0;
    z-index: 100;
    transition: width 300ms;
}

/* ************ curve surface******** */




/* *******logo******* */

.brand{
    background-image: linear-gradient(to bottom, rgb(13, 49, 63),#000000);
    height: 90px;
    padding:1rem 0rem 2rem ;
    color: rgb(166, 220, 241);
    
}
.brand span{
display: inline-block;
padding-right: 1rem;

}
img{
    width: 50px;
    margin-left: .5rem;

}

/* ******LIST****** */

.menu li{
width: 100%;
margin-bottom: 1.3rem;
padding-left: 1rem;

}
.menu{
    margin-top: 1rem;
    
}
.menu a{
display: block;
color: rgb(255, 255, 255);
font-size: 1.1rem;
padding-left:1rem;
font-family: sans-serif;
}
.menu a:hover{
    background:#f1f2f3;
    padding: 1.1rem;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    transition: .2s ease;
    color: black;
}

.menu a.active{
    background: #f1f2f3;
    padding: 1.1rem;
    border-radius:30px 0 0 30px ;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
}
.menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
     
}

/* ******MAIN SIDE CONTENT***** */
.main-content{
    margin-left: 345px;

}
#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100%-70px);
    left: 70px;
    width: 95%;
    
}

/* ******HEADER****** */

header{
    background: #fff;
    position: fixed;
    width: calc(100%-345px);
    left: 345px;
    width: 75%;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0, 0.2);
    transition: left 300ms;
}
header h{
    color: #222;
}
header label span{
     font-size: 1.7rem;
     font-weight: 800;
     padding-right: 1rem;
}
.search-wrap {
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 40px; 
    display: flex;
    align-items: center;
    overflow-x:hidden ;
}
.search-wrap input{
    border: none;
    border-radius: 30px;
    height: 100%;
    padding: .5rem;
    outline: none;
    width: 100%;
}
.search-wrap  span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.4rem;
}
.user-wrap{
    display: flex;
    /* background: wheat; */
    align-items: center;
}
.user-wrap img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrap small{
    display: inline-block;
    color: var(--text-grey);
}
.user-wrap h4{ 
    margin-bottom: 0rem !important;
    margin-top: -10px !important;
}
/* ******* MAIN ******* */

main{
    margin-top: 60px ;
    position: absolute;
    background:  #f1f2f3;
    min-height: calc(100vh - 90px);
    padding: 2rem 1.5rem;
    width: 100% !important;
}


a{
    color: black;
}
/* ***** CARDS****** */

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
}

.card-single:hover{
    box-shadow: 4px 4px 7px rgba(0,0,0, 0.2);
transition: 1s ease;
}
.card-single{
display: flex;
justify-content: space-between;
background-color: #fff;
border-radius: 10px;
padding: 3rem;
font-size: 12px;
}
.card-single div:first-child span{
    color: var(--main-color);
    font-size: 2rem;
}
.card-single div:last-child span {
    font-size: 2rem;
    color: var(--text-grey);
}
.card-single:last-child{
    background:var(--main-color);
    
}
.card-single:last-child h1,
.card-single:last-child div:last-child span{
   color: #fff;
}
.card-single:last-child div:first-child span {
    color: var(--text-grey);
}

/* ******TOGGLE****** */

#nav-toggle:checked + .side .brand ,
#nav-toggle:checked + .side li 
{
    text-align: center;
    padding-left: 1rem;
}

#nav-toggle:checked + .side{
width: 70px;   
}

#nav-toggle:checked + .side .brand h2 span:last-child,
#nav-toggle:checked + .side li a span:last-child
{
   display: none;
}

/* ******AT MEDIA SCREEN****** */

  @media only screen and (max-width: 1200px) {

 .side{
    width: 70px;   
    }

    .side .brand,
    .side li 
    {
        text-align: center;
        padding-left: 1rem;
    }
    .side li a{
        padding-left: 0rem;
    }
    
    #nav-toggle:checked ~ header{
        margin-left: 0rem !important;
    }
    
    .side .brand h2 span:last-child,
    .side li a span:last-child
    {
        z-index: 200;
       display: none;
    }

    .side:hover{
        width: 345px;   
        }
    
        .side:hover .brand,
        .side:hover li 
        {
            text-align: center;
            padding-left: 2rem;
        }
        .side:hover li a{
            padding-left: 1rem;
        }

        .side :hover .brand h2 span:last-child,
        .side:hover li a span:last-child
        {
            z-index: 200;
           display: inline;
        }
    
        .main-content {
                margin-left: 70px;
            }
        .main-content header{
                width: calc(100%-70px);
                left: 70px;
            }
            a{
                color: black;
            }
        
} 

@media only screen and (max-width: 960px){
     .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .card-single span {
        margin-left:40px ;
    } 
a{
    color: black;
}
    .side{
        width: 70px;   
        }
     
        .side .brand,
        .side li 
        {
            text-align: center;
            padding-left: 1rem;
            
        }
        .side li a{
            padding-left: 0rem;
            
        }
        
        #nav-toggle:checked + header{
             margin-left: 10rem !important; 
             width: 100px !important;
        }
        
        .side .brand h2 span:last-child,
        .side li a span:last-child
        {    
            z-index: 200;
           display: none;
        }
        #nav-toggle:checked + header{
            margin-left: 345px !important;
        }
    
        #nav-toggle:checked +.side{
            width: 345px; 

            }
        
             #nav-toggle:checked .side .brand,
             #nav-toggle:checked .side li 
            {
                text-align: center;
                padding-left: 2rem;

            } 
             #nav-toggle:checked +.side li a{
            padding-left: 1rem;
            width: 220px;
        }
             #nav-toggle:checked +.side li a{
                padding-left: 1rem;
            }
    
            #nav-toggle:checked +.side + .brand h2 span:last-child,
            #nav-toggle:checked +.side + li a span:last-child
            {
                z-index: 200;
               display: inline;

            } 
        
            .main-content {
                    margin-left: 70px;
                }
            .main-content header{
                    width: calc(100%-70px);
                     left: 0px !important; 
                     width: 100% !important;

                }
                #nav-toggle:checked +.main-content header{
                    width: calc(100%-70px);
                    left: 70px;
                    width: 100% !important;
                    margin-left: 100px !important;

                } 
           
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .search-wrap{
        display: none;
    }
   
    .main-content header{
        left: 70px;
        width: 100%;
    }
    .card-single span {
        margin-left:40px ;
    }
    .side{
        left: -100% !important;
    }
   
   
    header h3{
        display: flex;
        align-items: center;
    }
  
    .main-content,header{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        left: 0 !important;
        width: 100% !important;
    }
    main{
        width: 100% !important;
        margin-left:0rem ;
        width: 345px;
    }
    #nav-toggle:checked + .side{
        left: 0 !important;
        z-index: 100;
        width: 250px;
    }
    .side:hover{
        width: 345px;   
        }
        #nav-toggle:checked + header{
            margin-left:40px ;
        }
    
        #nav-toggle:checked +.side li {
            width: 90px !important;
            
        }
        #nav-toggle:checked +.side.brand,
        #nav-toggle:checked +.side li 
        {
            text-align: center;
            padding-left: 2rem;
        }
        #nav-toggle:checked +.side li a{
            padding-left: 1rem;
            width: 220px;
        }

        #nav-toggle:checked +.side  .brand h2 span:last-child,
        #nav-toggle:checked +.side li a span:last-child
        {

            z-index: 200;
           display: inline;
        }
    #nav-toggle:checked ~ .main-content{
        margin-left: 100px;
    }
}

@media only screen and (max-width: 567px){
    .cards{
        grid-template-columns:100%;
    }
    a{
        color: black;
    }
    .main-content header{
        left: 70px;
        width: 100%;
    }
    .card-single span {
        margin-left:40px ;
    }
    .side{
        left: -100% !important;
    }
   
   
    header h3{
        display: flex;
        align-items: center;
    }
  
    .main-content,header{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        left: 0 !important;
        width: 100% !important;
    }
    main{
        width: 100% !important;
        margin-left:0rem ;
        width: 345px;
    }
    #nav-toggle:checked + .side{
        left: 0 !important;
        z-index: 100;
        width: 250px;
    }
    .side:hover{
        width: 345px;   
        }
        #nav-toggle:checked + header{
            margin-left:40px ;
        }
    
        #nav-toggle:checked +.side li {
            width: 90px !important;
            
        }
        #nav-toggle:checked +.side.brand,
        #nav-toggle:checked +.side li 
        {
            text-align: center;
            padding-left: 2rem;
        }
        #nav-toggle:checked +.side li a{
            padding-left: 1rem;
            width: 220px;
        }

        #nav-toggle:checked +.side  .brand h2 span:last-child,
        #nav-toggle:checked +.side li a span:last-child
        {
           
            z-index: 200;
           display: inline;
        }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}
 